 JMeter-API-Testing:
  image: justb4/jmeter:latest
  stage: test
  script:
      # Change to the directory containing your JMeter test scripts
    - jmeter -n -t YourJMeterTestPlan.jmx -l results.jtl
  artifacts:
    when: always
    paths:
      - JMeterTests/results.jtl
